<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARMLVision-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="ARMLVision" customClass="ARMLVisionViewController" customModule="MLCore_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-Gg-pIU">
                                <rect key="frame" x="0.0" y="44" width="375" height="664"/>
                            </arskView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-9I-3Dt">
                                <rect key="frame" x="0.0" y="716" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-7G-UWr" customClass="SelfClearingLabel" customModule="MLCore_Examples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-Sc-fL8">
                                        <rect key="frame" x="0.0" y="15.666666666666629" width="375" height="15.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-Vh-IxB">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InceptionV3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-jl-bGT">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-Mz-L02">
                                        <rect key="frame" x="0.0" y="31.333333333333375" width="375" height="15.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Classification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-rS-tpr" customClass="SelfClearingLabel" customModule="MLCore_Examples" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="secondsToClear">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inception Classification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-cN-Wf7" customClass="SelfClearingLabel" customModule="MLCore_Examples" customModuleProvider="target">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="secondsToClear">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0E3-Gg-pIU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6Jp-Oz-8HI"/>
                            <constraint firstItem="hCL-9I-3Dt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="EzK-ov-zbZ"/>
                            <constraint firstItem="hCL-9I-3Dt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Gdt-i7-ts0"/>
                            <constraint firstItem="0E3-Gg-pIU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PYW-7q-zVr"/>
                            <constraint firstItem="hCL-9I-3Dt" firstAttribute="top" secondItem="0E3-Gg-pIU" secondAttribute="bottom" constant="8" id="lGA-hl-WVI"/>
                            <constraint firstItem="hCL-9I-3Dt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="m9a-q4-Apy"/>
                            <constraint firstItem="0E3-Gg-pIU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="thf-v2-D8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vision" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="customClassifierLabel" destination="ucq-rS-tpr" id="aj4-O6-IRC"/>
                        <outlet property="inceptionClassifierLabel" destination="c3c-cN-Wf7" id="1Aa-wn-uZH"/>
                        <outlet property="messageLabel" destination="LT2-7G-UWr" id="iMH-CF-A9U"/>
                        <outlet property="sceneView" destination="0E3-Gg-pIU" id="bEr-a5-fQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-248.27586206896552"/>
        </scene>
        <!--Table Data-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MLTableDataViewController" customModule="MLCore_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table Data" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="820"/>
        </scene>
        <!--Settings-->
        <scene sceneID="11O-qR-8AL">
            <objects>
                <viewController id="bGL-Yq-Rbm" customClass="SettingsViewController" customModule="MLCore_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfM-pM-aD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-OH-ZdM">
                                <rect key="frame" x="0.0" y="44" width="375" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-1D-ot3">
                                        <rect key="frame" x="5" y="0.0" width="365" height="113.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-G1-ZXh">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-KX-HLj">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="365" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use GPU For Image Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-GL-rSs">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23i-6J-dJW">
                                                        <rect key="frame" x="316" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="gpuSwitchChanged:" destination="bGL-Yq-Rbm" eventType="valueChanged" id="HZe-hx-TVu"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-Y2-Zh1">
                                                <rect key="frame" x="0.0" y="51.333333333333329" width="365" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojT-uO-HWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-Ze-2T3">
                                                        <rect key="frame" x="316" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="customClassificationChanged:" destination="bGL-Yq-Rbm" eventType="valueChanged" id="X1t-9a-JeB"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-1K-Ezk">
                                                <rect key="frame" x="0.0" y="82.333333333333329" width="365" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inception V3 Classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-Qj-Ft4">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-dC-czu">
                                                        <rect key="frame" x="316" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="inceptionClassificationchanged:" destination="bGL-Yq-Rbm" eventType="valueChanged" id="AGo-08-W2r"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aBi-1D-ot3" secondAttribute="trailing" constant="5" id="6ZU-05-4bi"/>
                                    <constraint firstItem="aBi-1D-ot3" firstAttribute="top" secondItem="dzU-OH-ZdM" secondAttribute="top" id="7H7-ZV-Nwv"/>
                                    <constraint firstItem="aBi-1D-ot3" firstAttribute="leading" secondItem="dzU-OH-ZdM" secondAttribute="leading" constant="5" id="U5D-5L-bHt"/>
                                    <constraint firstAttribute="bottom" secondItem="aBi-1D-ot3" secondAttribute="bottom" id="hAH-35-xzO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AaT-q1-z7R" firstAttribute="bottom" secondItem="dzU-OH-ZdM" secondAttribute="bottom" id="2Rl-PF-KHf"/>
                            <constraint firstItem="AaT-q1-z7R" firstAttribute="trailing" secondItem="dzU-OH-ZdM" secondAttribute="trailing" id="9RP-kB-A6A"/>
                            <constraint firstItem="dzU-OH-ZdM" firstAttribute="leading" secondItem="AaT-q1-z7R" secondAttribute="leading" id="JJV-lb-qX2"/>
                            <constraint firstItem="dzU-OH-ZdM" firstAttribute="top" secondItem="AaT-q1-z7R" secondAttribute="top" id="i8d-Wa-Dc2"/>
                            <constraint firstItem="aBi-1D-ot3" firstAttribute="width" secondItem="AaT-q1-z7R" secondAttribute="width" constant="-10" id="te3-RQ-yQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaT-q1-z7R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="fPV-qc-QcN"/>
                    <connections>
                        <outlet property="customClassificationSwitch" destination="nbc-Ze-2T3" id="rUg-K0-2KW"/>
                        <outlet property="gpuSwitch" destination="23i-6J-dJW" id="b8u-bp-TDf"/>
                        <outlet property="inceptionClassificationSwitch" destination="mUV-dC-czu" id="VhS-F6-iR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asw-nv-Vc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bGL-Yq-Rbm" kind="relationship" relationship="viewControllers" id="VsZ-cZ-Qr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
